<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #ecf0ff8a;
            color: #172758;
            width: 300px;
            height: 500px;
            border: 2px solid #42495e;
            text-align: center;
            padding: 20px;
            margin: 30px auto;
            box-shadow: 0px 0px 20px #6d7485;
        }
        p{
            margin: 10px auto;
        }
        a{
            text-decoration: none;
            color: #172758;
        }
        a :hover{
            color: #2C4AAD;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="home.html">Profile</a></h1>
        <img src="https://via.placeholder.com/226x223" alt="">
        <h3>김민서</h3>
        <p>I will do business someday because i really don't want to be someone used for the company. I don't want to be in traffic every week going to workspace.. </p>
        <a href="#" onclick="alert('박민주\nemail : b.m1nj00371@gmail.com\ncall : 010-XXXX-XXXX\nins : @abcde')"><b>Contact</b></a>
    </div>
</body>
</html>